# shawarma

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  nohup.out  settings.gradle
data/: ShawarmaDB.mv.db  ShawarmaDB.trace.db
docker/: docker-compose.activemq-dev.yml  docker-compose.yml
docker-compose files/: activemq-compose.yml
docker-compose-files/: docker-compose.yml
macroservices/kitchen/: build.gradle
macroservices/kitchen/src/main/java/edu/evgen/kitchen/: KitchenApplication.java
macroservices/kitchen/src/main/resources/: application-dev.yml  application-prod.yml
macroservices/kitchen/src/main/resources/templates/: noOrder.html  receiveOrder.html
macroservices/kitchen/src/test/java/edu/evgen/kitchen/: KitchenApplicationTests.java
macroservices/shawarma/: Dockerfile  build.gradle
macroservices/shawarma-admin/: README.md  build.gradle
macroservices/shawarma-admin/src/main/resources/templates/: home.html
macroservices/shawarma/data/: ShawarmaDB.mv.db  ShawarmaDB.trace.db
macroservices/shawarma/src/main/java/edu/evgen/shawarma/: Colors.java  IngredientByIdConverter.java  ShawarmaApplication.java
macroservices/shawarma/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  shawarmas.json
macroservices/shawarma/src/main/resources/templates/: orderForm.html
macroservices/shawarmaOAuth2AuthorizationServer/: OAuth2Commands.sh  README.md  build.gradle
macroservices/shawarmaOAuth2AuthorizationServer/src/test/java/edu/evgen/shawarmaQAuth2AuthorizationServer/: ShawarmaQAuth2AuthorizationServerApplicationTests.java
shawarma/: Dockerfile  README.md  build.gradle
shawarma-admin/: build.gradle
shawarma-admin/src/main/java/edu/evgen/shawarma_admin/: Colors.java  ShawarmaAdminApplication.java
shawarma-admin/src/main/java/edu/evgen/shawarma_admin/controller/: HomeController.java  ManageIngredientController.java
shawarma-admin/src/main/java/edu/evgen/shawarma_admin/entity/: Ingredient.java
shawarma-admin/src/main/resources/: application.yml
shawarma-admin/src/main/resources/templates/: ingredientsAdmin.html
shawarma-admin/src/test/java/edu/evgen/shawarma_admin/: ShawarmaAdminApplicationTests.java
shawarma/src/main/java/edu/evgen/shawarma/: OrderAdminService.java  ShawarmaApplication.java  myBPP.java
shawarma/src/main/java/edu/evgen/shawarma/controller/: DesignShawarmaController.java  IngredientController.java  ShawarmaRestController.java  WebConfig.java
shawarma/src/main/java/edu/evgen/shawarma/data/: IngredientRepository.java  OrderRepository.java  ShawarmaRepository.java  UserRepository.java
shawarma/src/main/java/edu/evgen/shawarma/entities/: Ingredient.java  Shawarma.java  ShawarmaOrder.java  User.java
shawarma/src/main/java/edu/evgen/shawarma/repository/: JdbcOrderRepository.java  OrderRepository.java
shawarma/src/main/java/edu/evgen/shawarma/restcontroller/: IngredientController.java
shawarma/src/main/java/edu/evgen/shawarma/security/: CustomOAuth2UserService.java  SecurityConfig.java
shawarma/src/main/java/edu/evgen/shawarma/service/: JmsOrderMessagingService.java
shawarma/src/main/java/edu/evgen/shawarma/web/: DesignShawarmaController.java  HomeController.java  OrderController.java  RegistrationController.java  WebConfig.java
shawarma/src/main/resources/: application.yml
shawarma/src/main/resources/static/css/: styles.css
shawarma/src/main/resources/templates/: design.html  home.html  registration.html
shawarma/trash/: ShawarmaDB.trace.db  data.sql  schema.sql
shawarmaOAuth2AuthorizationServer/: OAuth2Commands.sh  build.gradle  settings.gradle
shawarmaOAuth2AuthorizationServer/data/: OAuth2DB.mv.db  OAuth2DB.trace.db
shawarmaOAuth2AuthorizationServer/src/main/java/edu/evgen/shawarmaQAuth2AuthorizationServer/: ShawarmaQAuth2AuthorizationServerApplication.java
shawarmaOAuth2AuthorizationServer/src/main/resources/: application.yml
src/main/java/edu/evgen/shawarma/: IngredientByIdConverter.java  OrderAdminService.java  ShawarmaApplication.java
src/main/java/edu/evgen/shawarma/config/: RequestLoggingFilterConfig.java
src/main/java/edu/evgen/shawarma/data/: IngredientRepository.java  JdbcIngredientRepository.java  OrderRepository.java  UserRepository.java
src/main/java/edu/evgen/shawarma/entities/: Ingredient.java  IngredientRef.java  Shawarma.java  ShawarmaOrder.java  User.java
src/main/java/edu/evgen/shawarma/repositories/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java
src/main/java/edu/evgen/shawarma/security/: CustomOAuth2UserService.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java
src/main/java/edu/evgen/shawarma/web/: AdminController.java  DesignShawarmaController.java  OrderController.java  OrderRestController.java  WebConfig.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: design.html  login.html  orderForm.html  registration.html
src/test/groovy/edu/evgen/shawarma/web/: OrderRestClient.groovy  OrderRestControllerGTest.groovy
src/test/java/edu/evgen/shawarma/: OrderRestControllerMockTest.java  OrderRestControllerTest.java  ShawarmaApplicationTests.java
src/test/java/edu/evgen/shawarma/web/: OrderRestControllerTest.java
trash/: ShawarmaDB.mv.db
(+31 files in other folders)
