rootProject.name = 'shawarma'

include 'macroservices:shawarma'
include 'macroservices:shawarma-admin'
include 'macroservices:shawarmaOAuth2AuthorizationServer'
include 'macroservices:kitchen'

project(':macroservices:shawarma').projectDir = file('macroservices/shawarma')
project(':macroservices:shawarma-admin').projectDir = file('macroservices/shawarma-admin')
project(':macroservices:shawarmaOAuth2AuthorizationServer').projectDir = file('macroservices/shawarmaOAuth2AuthorizationServer')
project(':macroservices:kitchen').projectDir = file('macroservices/kitchen')
